<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactanos</title>
    <style>
       header{
            display:flex;
            min-height:70px;
            background-color: rgb(60, 114, 156);
            
            background-color: rgb(60, 114, 156);
            justify-content: space-between;

            align-items: center;
            padding: 10px;
            
        }
        .logo{
            display: flex;
            align-items: center;

        }
        .logo-img{
            height: 50px;
            margin-right: 15px;
        }

        nav a{
            font-weight: 600;
            padding-right: 10px;


        }
        nav a:hover{
            color:white;
        }


        @media (max-width:700px) {
            header{
                flex-direction: column;
            }
            nav{
                padding: 10px 0px;
            }
        }
        body{
            font-family: sans-serif;
            margin:0;
            
            background-size: cover;
            margin:0px;
            padding: 0px;
            z-index: -200;
            background:url(https://img.freepik.com/vector-gratis/acuarela-copia-espacio-fondo-azul-degradado_23-2148475453.jpg?w=2000) no-repeat center top;
            height: 100vh; 
            
        }
        .inicio-arriba{
            width: 320x;
            height: 60px;
            background: rgb(209, 98, 19);
            color:#fff;
            top: 185px;
            left: 14%;
            position: absolute;
            background: rgb(209, 98, 19);
            padding: 10px 15px;
            color:white;
            border-radius:20px;
         
            
            
        
            
        }
        .inicio-basico{
            z-index: -200;
            width: 320px;
            height: 40px;
            background: rgb(238, 246, 0);
            color:#fff;
            top:30%;
            left: 20%;
            position: absolute;
            transform: translate(-50%,-50%);
            box-sizing: border-box;
            padding: 25px 35px;
            color:white;
            border-radius:10px;

        }
        .basico-abajo{
            top:50%;
            left: 20%;
            width: 320px;
            height:240px;
            background: #d61a887d;
            margin:auto;
            position: absolute;
            position: absolute;
            transform: translate(-50%,-50%);
            box-sizing: border-box;
            padding: 25px 35px;
            color:white;
            border-radius:10px;
        }
        h1{
            color: black;
            font-size:22px ;
            margin-bottom: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
      
   
        .inicio-intermedio{
            width: 320px;
            height: 40px;
            background: rgb(19, 95, 209);
            color:#fff;
            top:30%;
            left: 45%;
            position: absolute;
            transform: translate(-50%,-50%);
            box-sizing: border-box;
            padding: 25px 35px;
            color:white;
            border-radius:10px;

        }
        .intermedio-abajo{
            width: 320px;
            height:100px;
            background: rgb(70, 53, 25);
            margin:auto;
            position: absolute;
            top: 50%;
            left: 45%;
            transform: translate(-50%,-50%);
            padding: 70px 5px;
            border-radius:20px;

        }
        .inicio-intermedio a{
            color:white;
            text-decoration: none;
            
        }
        .inicio-intermedio a:hover{
            color:black;
            
            text-decoration: underline;


        }
        
        .inicio-avanzado{
            width: 320px;
            height:40px;
            background: rgb(154, 46, 46);
            
            color:#fff;
            top:30%;
            left: 70%;
            position: absolute;
            transform: translate(-50%,-50%);
            box-sizing: border-box;
            padding: 25px 35px;
            color:white;
            border-radius:10px;

        }
        .avanzado-abajo{
            width: 320px;
            height:240px;
            top:50%;
            left: 70%;
            position: absolute;
            transform: translate(-50%,-50%);
            box-sizing: border-box;
            padding: 70px 5px;
            background:rgb(65, 197, 41);
            border-radius:20px;
        }
         h1{
            width: 250px;
            height: 100px;
          
            position: absolute;
            top:0px;
            left: 38%;
            color: rgb(26, 25, 25);
            font-size:22px ;
            margin-bottom: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        h2{
            width: 250px;
            height: 100px;
          
            position: absolute;
            top:10px;
            left: 20px;
            color: black;
            font-size:22px ;
            margin-bottom: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">          
             <img src="https://w7.pngwing.com/pngs/485/25/png-transparent-foreign-language-english-language-verb-part-of-speech-ingles-logo-word-course.png" alt="logo de la compa침ia" class="logo-img">
            <h2 class="nombre-empresa"> Cursos ingles</h2>
        </div>
        <nav>
            <a href="http://127.0.0.1:5000/Proyecto_DBP20_2/templates/inicio_0.html" class="nav-link">Inicio</a>
            <a href="http://127.0.0.1:5000/Proyecto_DBP20_2/templates/nosotros.html" class="nav-link">Sobre Nosotros</a>
            <a href="http://127.0.0.1:5000/Proyecto_DBP20_2/templates/contactos.html" class="nav-link">Contactos</a>
        </nav>
    </header>
    <div class="inicio-basico">
        <h1>
            Jean Pierre
        </h1>
        
    </div>
    <div class="basico-abajo">
        <h2>
            Correo:
            <a href="https://mail.google.com/">jean.sotomayor@utec.edu.pe</a>
            <br>
            Numero:
            <br>
            970593746
            <br>
            Horario de atenci칩n:
            <br>
            Miercoles de 10 a 12 pm.
            <br>
            Especialidad:
            <br>
            Front end.
        </h2>
    </div>

    <div class="inicio-intermedio">
        <h1>
         Stuart   
        </h1>
       
            
        
    </div>

   
    </a>
    <div class="intermedio-abajo">
        <h2>
            Correo:
            <a href="https://mail.google.com/">stuart.arteaga@utec.edu.pe</a>
            <br>
            Numero:
            <br>
            970521468
            <br>
            Horario de atenci칩n:
            <br>
            Lunes de 8 a 10 pm.
            <br>
            Especialidad:
            <br>
            Back end.
        </h2>
    </div>

    <div class="inicio-avanzado">
        <h1>
            Diego
        </h1>
                
    </div>
    <div class="avanzado-abajo">
        <h2>
            Correo:
            <a href="https://mail.google.com/">diego.rivadeneyra@utec.edu.pe</a>
            <br>
            Numero:
            <br>
            981057954
            <br>
            Horario de atenci칩n:
            <br>
            Sabado de 2 a 4 pm.
            <br>
            Especialidad:
            <br> 
            Back end.
        </h2>
    </div>

    
</body>
</html>