<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Registro de Datos </title>
    <style>
    header{
            display:flex;
            min-height:70px;
            background-color: rgb(60, 114, 156);
            
            background-color: rgb(60, 114, 156);
            justify-content: space-between;

            align-items: center;
            padding: 10px;
            
        }
        .logo{
            display: flex;
            align-items: center;

        }
        .logo-img{
            height: 50px;
            margin-right: 15px;
        }

        nav a{
            font-weight: 600;
            padding-right: 10px;


        }
        nav a:hover{
            color:white;
        }


        @media (max-width:700px) {
            header{
                flex-direction: column;
            }
            nav{
                padding: 10px 0px;
            }
        }
        body{
            font-family: sans-serif;
            margin:0;
            
            background-size: cover;
            margin:0px;
            padding: 0px;
            z-index: -200;
            background:url(https://img.freepik.com/vector-gratis/acuarela-copia-espacio-fondo-azul-degradado_23-2148475453.jpg?w=2000) no-repeat center top;
            height: 100vh; 
            
        }
        .nombre-empresa{
            align-items: center;
            display: flex;
            height: 60px;
            justify-content: center;
            width: 500px;
            padding-left: 490px;
            color : rgb(150, 235, 21);
            font-size: 30px;
        }
        h2{
            width: 250px;
            height: 100px;
          
            position: absolute;
            top:10px;
            left: 20px;
            color: black;
            font-size:22px ;
            margin-bottom: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
       .datos-ingreso{
           width: 500px;
           background: #4577a8;
           padding: 30px;
           margin:auto;
           margin-top: 100px;
           border-radius:4px;
           font-family:Georgia, 'Times New Roman', Times, serif
           ;
        }
        h1{
            font-size:22px ;
            margin-bottom: 20px;
        }
        .control{
            width: 100%;
            background-color: antiquewhite;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 16px;
            border: 1px #24303c;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size:18px;
        }
        .submit{
            width: 100%;
            background-color: rgb(16, 218, 63);
            border:none;
            border-radius: 12px;
            padding: 12px;
            color:white;
            margin:16px 0;
            font-size: 16px;
        }
        .datos-ingreso a{
            color: white;
            text-decoration: none;
        }
        .datos-ingreso a:hover{
            color:khaki;
            text-decoration: underline;
        }
        .mensaje{
            margin:auto;
            width: 450px;
            height: 10px;
            top: 13%;
            left: 45%;
       
            color: red;
            position: absolute;
            font-family: 'Times New Roman', Times, serif;
        
        
        }
    </style>
</head>
<body>
    <header>
        <a class="logo">
            <img src="https://w7.pngwing.com/pngs/485/25/png-transparent-foreign-language-english-language-verb-part-of-speech-ingles-logo-word-course.png" alt="logo de la compañia" class="logo-img">
            <h2 class="nombre-empresa"> English Express </h2>
        </a>
        <nav>
            <a href="http://127.0.0.1:5000" class="nav-link">Inicio</a>
            <a href="/nosotros/"  class="nav-link">Sobre Nosotros</a>    
            <a href="/contactos/"  class="nav-link">Contactos</a>
        </nav>

    </header>
    <div class="mensaje">
        {{mensaje[-1]}}
    </div>
    <div class="datos-ingreso">
        
        <form id="form" action="/registros/create" method="POST">
            <!--usuario
            nombre= request.form.get('nombre','')
            apellido= request.form.get('apellido','')
            edad=request.form.get('edad','')
            colegio=request.form.get('colegio','')
            numero=request.form.get('numero','')-->
            <h1>Formulario Registro</h1>
            <input type="text" class="control" name="nombre" placeholder="Ingrese su nombre">

            <input type="text" class="control" name="apellido" placeholder="Ingrese su apellido">


            <input type="number" class="control" name="edad" placeholder="Ingrese su edad">

            <input type="text" class="control" name="colegio" placeholder="Ingrese su colegio">


            <input type="number" class="control" name="numero" placeholder="Ingrese su numero">

            <p>Estoy de acuerdo con <a href="#">Terminos y condiciones</a> </p>

            
            <input type="submit" class="submit" value="Pasar datos">
            
            
           
         
        
        
        </form>

    </div>

    
</body>
</html>