<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Exitoso</title>
    <style>
         header{
            display:flex;
            min-height:70px;
            background-color: rgb(60, 114, 156);
            
            background-color: rgb(60, 114, 156);
            justify-content: space-between;

            align-items: center;
            padding: 10px;
            
        }
        .logo{
            display: flex;
            align-items: center;

        }
        .logo-img{
            height: 50px;
            margin-right: 15px;
        }

        nav a{
            font-weight: 600;
            padding-right: 10px;


        }
        nav a:hover{
            color:white;
        }


        @media (max-width:700px) {
            header{
                flex-direction: column;
            }
            nav{
                padding: 10px 0px;
            }
        }
        body{
            font-family: sans-serif;
            margin:0;
            
            background-size: cover;
            margin:0px;
            padding: 0px;
            z-index: -200;
            background:url(https://img.freepik.com/vector-gratis/acuarela-copia-espacio-fondo-azul-degradado_23-2148475453.jpg?w=2000) no-repeat center top;
            height: 100vh; 
            
        }
        .nombre-empresa{
            align-items: center;
            display: flex;
            height: 60px;
            justify-content: center;
            width: 500px;
            padding-left: 490px;
            color : rgb(150, 235, 21);
            font-size: 30px;
        }
        h2{
            width: 250px;
            height: 100px;
          
            position: absolute;
            top:10px;
            left: 20px;
            color: black;
            font-size:22px ;
            margin-bottom: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        ul{
            width: 700px;
            height: 500px;
            top:50%;
            left:40%;
            z-index: -200;
            background: white;
            border-radius: 10px;
            position: absolute;
            transform: translate(-50%,-50%);
            box-sizing: border-box;
            padding: 30px 30px;
        }
        h1{
            position: absolute;
            top:0px;
            left: 5%;
            color: rgb(26, 25, 25);
            font-size:20px ;
      
            font-family: 'Times New Roman', Times, serif;
        }
        
        .feliz{
            position: absolute;
            border-radius: 20px;
            top: 30%;
            left:49%
        }
        .barra{
            width: 450px;
            height: 10px;
            top: 300px;
            left: 210px;
            padding: 10px 541.2px;
            color: white;
            border:2px solid rgb(19, 19, 131);
            font-size:20px ;
            position: center;
            font-family: 'Times New Roman', Times, serif;
        
            background-image: url(https://cdn.pixabay.com/photo/2016/01/27/15/25/space-1164579_1280.png) ;
        }
    </style>
</head>
<body>
    <header>
        <a class="logo">
            <img src="https://w7.pngwing.com/pngs/485/25/png-transparent-foreign-language-english-language-verb-part-of-speech-ingles-logo-word-course.png" alt="logo de la compañia" class="logo-img">
            <h2 class="nombre-empresa"> English Express </h2>
        </a>
        <nav>
            <a href="http://127.0.0.1:5000" class="nav-link">Inicio</a>
            <a href="/nosotros/"  class="nav-link">Sobre Nosotros</a>    
            <a href="/contactos/"  class="nav-link">Contactos</a>
        </nav>

    </header>
    <div class="barra">
               
         Have the world at your feet
        

    </div>
        

    <ul id="todos">
        <h1>
            Felicidades, {{registro[-1].nombre}} ,usted a sido registrado en 
            nuestro sistema correctamente, estos son sus datos cargados:
            <p></p>
            
            Nombre:
            <li>{{registro[-1].nombre}}</li>
            <p></p>
            Apellido:
            <li>{{registro[-1].apellido}}</li>
            <p></p>
            Edad:
            <li>{{registro[-1].edad }}</li>
            <p></p>
            Colegio:
            <li>{{registro[-1].colegio}}</li>
            <p></p>
            Numero:
            <li>{{registro[-1].numero}}</li>
            <p></p>

            Nivel de Ingles:
            <li>{{dificultad[-1].dificultad}}</li>
            <p></p>
            Nos estaremos poniendo en contacto. Muchas gracias.
        </h1>
    </ul>

    <div class="feliz">
        <img src="https://i.pinimg.com/236x/3d/5c/c1/3d5cc1ff793a02a5c65543bc82f20d22.jpg"
        width="200px">
    </div>

</body>
</html>