<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            font-family: sans-serif;
            margin:0;
            background:url(fondo.jpg) no-repeat center top;
            background-size: cover;
        }

        a{
            text-decoration: none;
            color:black;
        }
        
        header{
            display:flex;
            min-height:70px;
            

            background-color: coral;
            justify-content: space-between;

            align-items: center;
            padding: 10px;
            
        }
        .logo{
            display: flex;
            align-items: center;

        }
        .logo-img{
            height: 50px;
            margin-right: 15px;
        }

        nav a{
            font-weight: 600;
            padding-right: 10px;


        }
        <!-- cursos por encima-->
        nav a:hover{
            color:white;
        }


        @media (max-width:700px) {
            header{
                flex-direction: column;
            }
            nav{
                padding: 10px 0px;
            }
        }


    
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="estilos.css">
   
    <title>Encabezado</title>
</head>
<body>
    <header>
        <a href="entro.html" class="logo">
            <img src="logo.png" alt="logo de la compañia" class="logo-img">
            <h2 class="nombre-empresa"> Cursos ingles</h2>
        </a>
        <nav>
            <a href="" class="nav-link">Inicio</a>
            <a href="" class="nav-link">Sobre Nosotros</a>
            <a href="" class="nav-link">Contactos</a>
        </nav>
    </header>
    <div class="datos-ingresar">
                
        <form id="form" action="/usuario/create" method="POST">

            Usuario
            <input type="text"  name="name" />

            Password
            <input type="password"  name="contraseña" />



            <input type="submit" value="Ingresar" />
            

         </form>
</body>
</html>