<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   header{
            display:flex;
            min-height:70px;
            background-color: rgb(60, 114, 156);
            
            background-color: rgb(60, 114, 156);
            justify-content: space-between;

            align-items: center;
            padding: 10px;
            
        }
        .logo{
            display: flex;
            align-items: center;

        }
        .logo-img{
            height: 50px;
            margin-right: 15px;
        }

        nav a{
            font-weight: 600;
            padding-right: 10px;


        }
        nav a:hover{
            color:white;
        }


        @media (max-width:700px) {
            header{
                flex-direction: column;
            }
            nav{
                padding: 10px 0px;
            }
        }
        body{
            font-family: sans-serif;
            margin:0;
            
            background-size: cover;
            margin:0px;
            padding: 0px;
            z-index: -200;
            background:url(https://img.freepik.com/vector-gratis/acuarela-copia-espacio-fondo-azul-degradado_23-2148475453.jpg?w=2000) no-repeat center top;
            height: 100vh; 
            
        }
        .nombre-empresa{
            align-items: center;
            display: flex;
            height: 60px;
            justify-content: center;
            width: 500px;
            padding-left: 490px;
            color : rgb(150, 235, 21);
            font-size: 30px;
        }
        h2{
            width: 250px;
            height: 100px;
          
            position: absolute;
            top:10px;
            left: 20px;
            color: black;
            font-size:22px ;
            margin-bottom: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        .cuadro{
            width: 600px;
            height: 300px;
            text-align:center;
            border-radius: 10px;
            border:2px solid rgb(19, 19, 131);
            margin:140px;
            position: absolute;
            top: 35%;
            left: 20%;
            transform: translate(-50%,-50%);
            background-image: url(https://thumbs.dreamstime.com/z/%C2%A1grande-para-las-texturas-y-los-fondos-2003729.jpg);
        }
        .imagen-utec{
    
            top: 35%;
            left: 65%;
            position: absolute;
            transform: translate(-50%,-50%);
            box-sizing: border-box;
            border-radius: 5px;
            margin:150px;
            border:2px solid rgb(19, 19, 131);
        }
        h1{
            color: black;
            font-size:22px ;
            margin-bottom: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        




       
    </style>
</head>
<body>
    <header>
        <a class="logo">
            <img src="https://w7.pngwing.com/pngs/485/25/png-transparent-foreign-language-english-language-verb-part-of-speech-ingles-logo-word-course.png" alt="logo de la compañia" class="logo-img">
            <h2 class="nombre-empresa"> English Express </h2>
        </a>
        <nav>
            <a href="http://127.0.0.1:5000" class="nav-link">Inicio</a>
            <a href="/nosotros/"  class="nav-link">Sobre Nosotros</a>    
            <a href="/contactos/"  class="nav-link">Contactos</a>
        </nav>

    </header>

    <div class="imagen-utec">
        <img src="https://www.utec.edu.pe/sites/default/files/styles/noticias_slider/public/noticias/web-720x332_2.jpg"
        height="250"
        
        
        >
        
    </div>
    <div class="cuadro">
        <h1>
            ¡Somos alumnos de alumnos de la Universidad de Ingieneria y Tecnologia 
            de la facultad de Computacion!
            <br>
            Este es un proyecto para el curso de Desarrollo Basado en plataformas.
            El cual consiste en el modelado de una pagina web de ingles con la cual 
            podras prepararte para poder tener tus clases virtuales. 
            Gracias a este proyecto nosotros hemos logrado aumentar nuestros conocimientos
            en el manejo de front end y back end usando todos lo aprendido
            alrededor de las primeras 8 semanas de clases. Asimismo, nos da una idea sobre a que rama 
            nos podemos dedicar una vez terminada nuestra carrera.
        </h1>

    </div>
    
</body>
</html>